<!DOCTYPE html>
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>oxobus</title>
    <meta name="author" content="Mayank">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

        .Navbar ul {
            list-style: none;
            padding-left: 0;
            margin: 0
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            margin: 0;
            background-color:#28304C
        }

        img {
            max-width: 100%;
            height: auto
        }

        .u-cf:before,
        .u-cf:after {
            content: " ";
            display: table
        }

        .u-cf:after {
            clear: both
        }

        .u-hug {
            margin-top: 0 !important
        }

        .u-pullRight {
            float: right
        }

        .u-keyline {
            position: relative
        }

        .u-keyline:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #ddd
        }

        .u-link {
            text-decoration: none;
            position: relative;
            display: inline-block
        }

        .u-link:before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: .2em;
            width: 100%;
            height: 2px;
            background-color: #00FFB1
        }

        .u-link:visited:before {
            background-color: rgb(255, 255, 255)
        }

        .u-link:hover:before {
            background-color: #ffffff
        }

        

        a:hover .u-shadow {
            text-shadow: -4px -4px 0 salmon
        }

        @media (max-width:767px) {
            .u-hidden\@sm-down {
                display: none !important
            }
        }

        @media (max-width:543px) {
            .u-hidden\@xs-down {
                display: none !important
            }
        }

        body {
            color:#ffffff;
            font-size: 1.6rem;
            font-family: Lato, Helvetica, Arial, sans-serif;
            font-weight: normal;
            line-height: 1.5;
            letter-spacing: .008em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        h1{
            color:#00FFB1;
            line-height: 1.2;
            font-weight: 900
        }

        h2{
            color:#ffffff;
            line-height: 1.2;
            font-weight: 900
        }
        h3{
            color:#00ffb1;
            line-height: 1.2;
            font-weight: 900
        }
        h4{
            color:#ffffff;
            line-height: 1.2;
            font-weight: 900
        }
        h5,
        h6 {
            color: rgb(255, 255, 255);
            line-height: 1.2;
            font-weight: 900
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        p {
            margin-top: 4rem;
            margin-bottom: 0
        }

        h3,
        .h3 {
            font-size: 2rem;
            margin-top: 3.2rem
        }

        .marg {
            margin-top: auto;
            opacity: 60%;
        }

        a {
            color: #00ffb1
        }

        a:hover {
            color: rgb(255, 255, 255);
        }

        ul {
            padding-left: 1.8rem
        }

        .Title {
            font-size: 50px;
            font-size: 8vw;
            font-family: Lato, 'Open Sans', Helvetica, Arial;
            font-weight: 900;
            line-height: 1.1;
            margin-top: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            display: inline-block
        }

        @media (max-width:525px) {
            .Title {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .Title {
                font-size: 60px
            }
        }

        .Title-sub {
            font-size: .34em;
            letter-spacing: 1px;
            line-height: 1.5;
            font-weight: 400;
            color: white;
            text-transform: none;
            display: block;
            margin-top: 2.5rem;
            padding-top: 2.5rem;
            border-top: 3px solid
        }

        .l-Wrapper {
            width: 80%;
            max-width: 90rem;
            margin-left: auto;
            margin-right: auto
        }

        @media (max-width:767px) {
            .l-Wrapper--reset\@sm-down {
                width: 100%
            }
        }

        .l-Header {
            margin-top: 6.4rem;
            margin-bottom: 3.2rem
        }

        .l-Header-col {
            margin-top: 3.2rem;
            margin-bottom: 3.2rem
        }

        @media (min-width:544px) {
            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }
        }

        .l-Section {
            margin-top: 5rem
        }

        .l-Section+.l-Section {
            position: relative;
            border-top: 1px solid #ddd
        }

        .l-Section+.l-Section:before {
            content: "";
            font-size: 50px;
            font-size: 8vw;
            position: absolute;
            top: -.1rem;
            border-top: .153em solid;
            width: 4rem
        }

        @media (max-width:525px) {
            .l-Section+.l-Section:before {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .l-Section+.l-Section:before {
                font-size: 75px
            }
        }

        .l-Section-title,
        .l-Section-content {
            margin-top: 3rem
        }

        .l-Section-content>:first-child,
        .l-Section-content>:first-child>h3 {
            margin-top: 0
        }

        .l-Section-content>p:first-child,
        .l-Section-content>ul:first-child {
            margin-top: .3rem
        }

        .l-Section-group {
            display: inline
        }

        @media (min-width:768px) {
            .l-Section {
                display: flex
            }

            .l-Section:before {
                display: none
            }

            .l-Section-title {
                flex: 0 0 30%
            }
        }

        .l-Footer {
            font-size: 1.4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 12.8rem -.8rem 3.2rem;
    padding-top: 3.2rem;
        }

        .l-Footer a {
            text-decoration: none;
            display: inline-block
        }

        .l-Footer a:not(:last-child) {
            margin-right: 1.6rem
        }

        .l-Footer a:hover {
            color: rgb(255, 255, 255)
        }

        .l-Footer-col {
            padding-left: .8rem;
            padding-right: .8rem
        }

        .button {
            background-color: #00ffb1;
            border: none;
            color: #28304c;
            font-weight: bold;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: 1s;
            width: -webkit-fill-available;
        }

        .button:hover {
            background-color: #ffffff;
            border: none;
            color: #28304c;
            font-weight: bold;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: 1s;
            width: -webkit-fill-available;
        }

        .Navbar {
            color:#28304c;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 4rem;
            text-transform: uppercase;
            width: 100%;
            background-color:#00ffb1
        }

        .Navbar a:not(.Navbar-toggle) {
            color: inherit;
            text-decoration: none
        }

        .Navbar li {
            display: inline-block
        }

        .Navbar a {
            display: block;
            padding: 0 .8rem
        }

        a.Navbar-btn {
            padding-left: 2rem;
            padding-right: 2rem;
            background: #6fd1bd
        }

        a.Navbar-btn:hover {
            background: #fa8072
        }

        @media (max-width:767px) {
            .Navbar {
                text-align: right
            }

            .Navbar ul:not(:first-child) {
                display: inline-block;
                padding-right: 1.6rem !important
            }
        }

        @media print {
            html {
                font-size: 50%
            }

            .l-Wrapper {
                width: 100%;
                max-width: none
            }

            .Navbar,
            .u-hidden\@print {
                display: none
            }

            .l-Header,
            .l-Header-col {
                margin-top: 0
            }

            .l-Footer,
            .l-Section {
                margin-top: 3.2rem
            }

            h3,
            .h3,
            .l-Section-title,
            .l-Section-content {
                margin-top: 1.8rem
            }

            .Title {
                font-size: 4.5rem
            }

            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }

            .l-Section {
                position: relative;
                padding-top: 5px;
                border-top: 1px solid #ddd
            }

            .l-Section:before {
                display: none
            }

            .l-Section:after {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                border-top: 5px solid;
                width: 4rem
            }

            .l-Section-group {
                display: block;
                page-break-inside: avoid
            }

            .Tag {
                font-weight: 900;
                display: inline;
                padding-left: 0;
                padding-right: 0
            }

            *,
            *:before,
            *:after,
            p:first-letter,
            div:first-letter,
            blockquote:first-letter,
            li:first-letter,
            p:first-line,
            div:first-line,
            blockquote:first-line,
            li:first-line {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important
            }

            a,
            a:visited {
                text-decoration: underline
            }

            p,
            h2,
            h3,
            li {
                orphans: 3;
                widows: 3
            }

            h2,
            h3 {
                page-break-after: avoid
            }

            .Contact:after {
                content: "+91 9100 339 100";
                padding-left: 1.6rem
            }
        }

        @page {
            margin: 2.2cm 2.2cm 1.8cm
        }

        ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    padding-left: 40px;
}
ul.timeline > li:before {
    content: ' ';
    background: #28304c;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #00ffb1;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

    </style>

</head>

<body cz-shortcut-listen="true">

<!--Social Links-->

    <nav class="Navbar">
        <div class="l-Wrapper l-Wrapper--reset@sm-down">
            <ul class="u-pullRight u-hidden@xs-down">
                <li>
                    <a href="#0"></a> <!--change "#0"-->
                </li>
            </ul>
            <ul>
                <li>
                    <a href="tel:+919100339100">CALL US</a> <!--change "#0"-->
                </li>
		    <li>
                    <a href="hn.html">हिंदी</a> <!--change "#0"-->
                </li>
            </ul>
        </div>
    </nav>

<!--Social Links end-->

    <article class="l-Wrapper">

        <div class="l-Header">

<!--Name-->

            <div class="l-Header-col">
                
                    <h1 class="Title">
                        <span >Delhi ↔ Bathinda</span> <!--change "#0"-->
                        <span class="Title-sub">Pick-Up : Delhi<br>

                            Destination : Bathinda<br>
                            
                            Bus Number : HR38AB0044<br>
                            
                            Bus Type : Scania Multiaxle Semi-Sleeper</span> <!--change "#0"-->
                    </h1>
                
            </div>

<!--Name end-->

<!--book ticket-->

            <div class="l-Header-col Contact">
                    <a href="#" class="button">Book Ticket</a>
            </div>
        </div>

<!--book ticket end-->

<!--Experience-->

        <section class="l-Section">
            <h2 class="l-Section-title h2">Route Details</h2> <!--change "#0"-->
            <div class="l-Section-content">

             <ul class="timeline">
				<li>
					<h3>Delhi </h3>
					<p class="marg">Departure</p>
					</li>
				<li>
					<h4>Sangrur</h4>
                </li>
                <li>
					<h4>Patiala</h4>
                </li>
                <li>
                    <h4>Panipat</h4>
                    <p class="marg">Bus will stop here for 15 minutes.</p>
                </li>
                <li>
					<h4>Karnal</h4>
                </li>
                <li>
					<h4>Barnala</h4>
				</li>
				<li>
					<h3>Bathinda</h3>
					<p class="marg">Destination</p>
				</li>
			</ul>

            </div>

        </section>

<!--Route Details end-->

<!--other details-->

<section class="l-Section">
    <h2 class="l-Section-title h3">Total Stops</h2> <!--change "#0"-->
    <div class="l-Section-content">
        <div class="l-Section-group">
            <h3>5 stops</h3>
        </div>
    </div>
</section>

<section class="l-Section">
    <h2 class="l-Section-title h3">Estimated Time</h2> <!--change "#0"-->
    <div class="l-Section-content">
        <div class="l-Section-group">
            <h3>7 hours 25 minutes</h3>
            <p class="marg">Time can be vary as per the situation but we assure you a great journey.</p>
        </div>
    </div>
</section>

<section class="l-Section">
    <h2 class="l-Section-title h3">Ticket Price</h2> <!--change "#0"-->
    <div class="l-Section-content">
        <div class="l-Section-group">
            <h3>₹ 650/-</h3> (Six Hundred Fifty rupees only)
        </div>
    </div>
</section>

<!--other details end-->

<!--book ticket-->

<div class="l-Header-col Contact">
    <a href="#" class="button">Book Ticket</a>
</div>
</div>

<!--book ticket end-->

<!--footer-->

<div class="l-Wrapper u-keyline">
    <div class="l-Footer">
        <div class="l-Footer-col">
            <strong>©2020 Oxobus. All rights reserved.</strong>
        </div>
        <div class="l-Footer-col Contact">
            <a href="#0">Privacy Pocily</a>
            <a href="#0">Terms of Use</a>
        </div>
    </div>
</div>


<!--footer end-->

</body>

</html>
